# .net-distributor

./: C# 高级编程笔记.docx  EnvironmentConfig.txt  acknowledge.docx
Net.Distrubutor.Web/: Net.Distrubutor.Web.sln
Net.Distrubutor.Web/ConsoleApp1/: Program.cs
Net.Distrubutor.Web/Net.Distrubutor.Cache/: Cache.cs  ICache.cs  IRedisHelper.cs  RedisHelper.cs
Net.Distrubutor.Web/Net.Distrubutor.Configration/: Class1.cs
Net.Distrubutor.Web/Net.Distrubutor.Core/: BaseEntity.cs  IdGenerater.cs
Net.Distrubutor.Web/Net.Distrubutor.Core/Caching/: IRedisConnectionWrapper.cs  RedisConnectionWrapper.cs
Net.Distrubutor.Web/Net.Distrubutor.DAL/: ConnectionManagerEvent.cs  EfRepository.cs  IDbContext.cs  Net.Distrubutor.DAL.csproj  SqlDbContext.cs
Net.Distrubutor.Web/Net.Distrubutor.DataModels/: BaseDataModel.cs  Net.Distrubutor.DataModels.csproj
Net.Distrubutor.Web/Net.Distrubutor.Event/: Class1.cs
Net.Distrubutor.Web/Net.Distrubutor.Web/: Program.cs  Startup.cs
Net.Distrubutor.Web/Net.Distrubutor.WebMVC/: Program.cs  Startup.cs
Net.Distrubutor.Web/ProxyTest/: Program.cs
Net.Distrubutor.Web/SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
Net.Distrubutor.Web/WebApplication1/: Startup.cs  WebApplication1.csproj
Net.Distrubutor.Web/WebApplication1/Controllers/: HomeController.cs
Net.Distrubutor.Web/WebApplication1/Models/: Class.cs
Net.Distrubutor.Web/WebApplication1/Properties/: launchSettings.json
net-distributor/: net-distributor.sln
net-distributor/net-distributor/: Program.cs  Startup.cs
(+14 files in other folders)
